uid nslcd
gid ldap
uri ldaps://ldap01.slac.stanford.edu ldaps://ldap02.slac.stanford.edu
base dc=slac,dc=stanford,dc=edu
scope sub
ssl no
tls_reqcert never
tls_cacertdir /etc/openldap/cacerts
tls_cacertfile /etc/pki/tls/cert.pem
timelimit 30
bind_timelimit 10
idle_timelimit 3600
