[domain/default]
autofs_provider = ldap
cache_credentials = True
krb5_kpasswd = k5admin.slac.stanford.edu
ldap_search_base = dc=slac,dc=stanford,dc=edu
krb5_server = k5auth2.slac.stanford.edu,k5auth1.slac.stanford.edu,k5auth3.slac.stanford.edu
id_provider = ldap
auth_provider = krb5
chpass_provider = krb5
krb5_store_password_if_offline = False
ldap_uri = ldaps://ldap601.slac.stanford.edu,ldaps://ldap602.slac.stanford.edu
krb5_realm = SLAC.STANFORD.EDU
ldap_id_use_start_tls = False
ldap_tls_cacertdir = /etc/openldap/certs
#override_homedir = /home/%u

[sssd]
domains = default, LOCAL
config_file_version = 2
sbus_timeout = 30
services = nss, pam, autofs

[nss]
filter_groups = root
filter_users = root
entry_cache_nowait_percentage = 75
ddpam_verbosity = 3

[pam]
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5

[domain/LOCAL]
id_provider = local
auth_provider = local
access_provider = permit

[autofs]
# no additions here needed (so far)
# [sudo]
# # later for sudo....
